apiVersion: v2
appVersion: 2.4.0
dependencies:
- condition: global.lightweight.grafana.enabled
  name: grafana
  repository: ""
- condition: global.lightweight.prometheus.enabled
  name: prometheus
  repository: ""
- condition: global.lightweight.elasticsearch.enabled
  name: elasticsearch
  repository: ""
- condition: global.lightweight.fluentd.enabled
  name: fluentd
  repository: ""
- condition: global.tracing.enabled
  name: jaeger
  repository: ""
- condition: global.lightweight.kiali-server.enabled
  name: kiali-server
  repository: ""
- condition: global.lightweight.metrics-server.enabled
  name: metrics-server
  repository: ""
- condition: global.lightweight.webhooks-node.enabled
  name: webhooks-node
  repository: ""
- condition: global.lightweight.webhooks-web.enabled
  name: webhooks-web
  repository: ""
- condition: global.env.kubernetes.enabled
  name: basket-data
  repository: ""
- condition: global.env.kubernetes.enabled
  name: mariadb-galera
  repository: ""
- condition: global.env.kubernetes.enabled
  name: nfs-client-provisioner
  repository: ""
- condition: oauth2-proxy.enabled
  name: oauth2-proxy
  repository: ""
description: A Helm chart for Kubernetes
name: emarket
type: application
version: 2.0.0
